{
  "ConnectionStrings": {
    "LibraryDbContext": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=LibraryDb;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
